PKW;P1;VW;Käfer;K-GS01;01.01.1965 00:00:00;9999;1000;30;1;
PKW;P2;Opel;Kadett;K-GS02;01.01.1964 00:00:00;12000;1600;60;2;
PKW;P3;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P4;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P5;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P6;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P7;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P8;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P9;;;;01.01.0001 00:00:00;0;0;0;0;
PKW;P10;;;;01.01.0001 00:00:00;0;0;0;0;
LKW;L1;Mercedes;LG 315;K-GS04;01.01.1960 00:00:00;23000;5,5;2;
LKW;L2;;;;01.01.0001 00:00:00;0;0;0;
LKW;L3;;;;01.01.0001 00:00:00;0;0;0;
LKW;L4;;;;01.01.0001 00:00:00;0;0;0;
LKW;L5;;;;01.01.0001 00:00:00;0;0;0;
LKW;L6;;;;01.01.0001 00:00:00;0;0;0;
LKW;L7;;;;01.01.0001 00:00:00;0;0;0;
LKW;L8;;;;01.01.0001 00:00:00;0;0;0;
LKW;L9;;;;01.01.0001 00:00:00;0;0;0;
LKW;L10;;;;01.01.0001 00:00:00;0;0;0;
Motorrad;M1;BMW;R1200r;K-GS03;01.01.1999 00:00:00;6000;1170;
Motorrad;M2;;;;01.01.0001 00:00:00;0;0;
Motorrad;M3;;;;01.01.0001 00:00:00;0;0;
Motorrad;M4;;;;01.01.0001 00:00:00;0;0;
Motorrad;M5;;;;01.01.0001 00:00:00;0;0;
Motorrad;M6;;;;01.01.0001 00:00:00;0;0;
Motorrad;M7;;;;01.01.0001 00:00:00;0;0;
Motorrad;M8;;;;01.01.0001 00:00:00;0;0;
Motorrad;M9;;;;01.01.0001 00:00:00;0;0;
Motorrad;M10;;;;01.01.0001 00:00:00;0;0;
